<!DOCTYPE html>
<html>
<head>
    <title>MOCHA MAGIC</title>
    <style>
        body {
            background-image:url('https://c4.wallpaperflare.com/wallpaper/80/859/695/coffee-beans-couple-wallpaper-preview.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color:#191970;     
                
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .row {
            display:flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

        }

        .column {
            flex-basis: 40%;
            padding: 20px;
            text-align: center;
        }

        .column img {
            width: 100%;
            height: auto;
            border-radius: 20px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 50px;
            text-align: center;
        }
        button{
            color: darkred;
            border-radius: 20px;
            border-color: aliceblue;
        }
        button:hover{
            background-color: black;
            color:#fff;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;"> WELCOME TO MOCHA MAGIC </h2>
    <div class="container">
        <div class="row">
            <div class="column">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHT6pSwG7Phnqj1L6XOjWTzI2xG8ZSTgp9iw&usqp=CAU" alt="espresso">
                <h2>Espresso</h2>
                <p>Price: <del>$50.00</del> $40.00</p>
                <button onclick="window.location.href ="https://nahaharikrishna.co.in/"";"> BUY NOW</button>
            </div>
            <div class="column">
                <img src="C:\Users\Nahah\Downloads\m024t0204_g_coffee_10aug22.jpg" alt="Cappuccino">
                <h2>Cappuccino</h2>
                <p>Price: <del>$60.00</del> $50.00</p>
            </div>
            <div class="column">
                <img src="C:\Users\Nahah\Downloads\color-class-latte-present-barista.jpg" alt="latte">
                <h2>Latte</h2>
                <p>Price: $70.00</p>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="C:\Users\Nahah\Downloads\cup-coffee-with-piece-bread-it.jpg" alt="americano">
                <h2>Americano</h2>
                <p>Price: <del>$80.00</del> $70.00</p>
            </div>
            <div class="column">
                <img src="C:\Users\Nahah\Downloads\hot-coffee-mug-with-cream-white-wooden-table-top-view.jpg" alt="flatwhite">
                <h2>Flat White</h2>
                <p>Price: <del>$90.00</del> $80.00</p>
            </div>
            <div class="column">
                <img src="C:\Users\Nahah\Downloads\delicious-coffee-cup-indoors.jpg" alt="coldbrew">
                <h2>Cold Brew</h2>
                <p>Price: <del>$100.00</del> $90.00</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <address>
            29,Harry Street,Bengaluru, India
            <br>
            Phone:+91-9087261782
        </address>
    </div>
</body>
</html>
